{
 "canvas": [
  1536,
  1024
 ],
 "layers": {
  "rug": {
   "px": [
    423,
    528,
    690,
    377
   ]
  },
  "table": {
   "px": [
    194,
    612,
    315,
    188
   ]
  },
  "zabuton": {
   "px": [
    635,
    741,
    266,
    147
   ]
  },
  "panda_normal": {
   "px": [
    669,
    642,
    198,
    230
   ]
  },
  "panda_happy": {
   "px": [
    657,
    636,
    222,
    236
   ]
  },
  "panda_sleepy": {
   "px": [
    666,
    652,
    203,
    222
   ]
  },
  "panda_ramen": {
   "px": [
    671,
    624,
    194,
    252
   ]
  }
 }
}